 1)
    var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
    use the above JSON to iterate over all for loops (for, for in, for of, forEach)

solution:

for loop;-
var obj = [
{ person: "Rahul", age: "2", company: "GUVI" },
{ person: "Rohit", age: "5", company: "GUVI geek" },
{ person: "Rakesh", age: "8", company: "GUVI geek network" },
]
for(let i =0;i<obj.length;i++)
{
console.log(obj[i]);
}
for of loop:-
var obj = [
{ person: "Rahul", age: "2", company: "GUVI" },
{ person: "Rohit", age: "5", company: "GUVI geek" },
{ person: "Rakesh", age: "8", company: "GUVI geek network" },
]
for(var property of obj)
{
console.log(property);
}
for in loop:-
var obj = [
{ person: "Rahul", age: "2", company: "GUVI" },
{ person: "Rohit", age: "5", company: "GUVI geek" },
{ person: "Rakesh", age: "8", company: "GUVI geek network" },
]
for(var property in obj)
{
console.log(obj[property]);
}
for each loop:-
var obj = [
{ person: "Rahul", age: "2", company: "GUVI" },
{ person: "Rohit", age: "5", company: "GUVI geek" },
{ person: "Rakesh", age: "8", company: "GUVI geek network" },
]
obj.forEach(key => console.log(key))




 2)
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://restcountries.eu/rest/v2/all");
        xhr.onload = function () {
          var data = JSON.parse(this.response);
          console.log(data);
        };
        xhr.send();
    use the restcountries API url ->  https://restcountries.eu/rest/v2/all
    and display all the country flags in console
    
    
    
   solution:
   var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
  var t = JSON.parse(this.response);
for(i=0;i<t.length;i++)
{
  console.log(t[i].flag);
  
}
};
xhr.onerror = function () {
  console.log("Error", this.statusText);
};
xhr.send();



 3) use the same restcountries and print all countries name, region, sub region and population.
 var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () {
  var t = JSON.parse(this.response);
for(i=0;i<t.length;i++)
{
  console.log(t[i].name);
  console.log(t[i].region);
  console.log(t[i].subregion);
  console.log(t[i].population);
  
}
};
xhr.onerror = function () {
  console.log("Error", this.statusText);
};
xhr.send();





